NEXTAUTH_URL=""
# こちらは、openssl rand -base64 32コマンドまたは https://generate-secret.vercel.app/32 にアクセスして乱数を生成すること
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
LINE_CLIENT_ID=""
LINE_LIENT_SECRET=""
